#
# Autogenerated by Thrift Compiler (0.9.3)
#
# DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
#
#  options string: py
#

from thrift.Thrift import TType, TMessageType, TException, TApplicationException

from thrift.transport import TTransport
from thrift.protocol import TBinaryProtocol, TProtocol
try:
  from thrift.protocol import fastbinary
except:
  fastbinary = None


class LogSeverity:
  DEFAULT = 0
  DEBUG = 1
  INFO = 2
  NOTICE = 3
  WARNING = 4
  ERROR = 5
  CRITICAL = 6
  ALERT = 7
  EMERGENCY = 8

  _VALUES_TO_NAMES = {
    0: "DEFAULT",
    1: "DEBUG",
    2: "INFO",
    3: "NOTICE",
    4: "WARNING",
    5: "ERROR",
    6: "CRITICAL",
    7: "ALERT",
    8: "EMERGENCY",
  }

  _NAMES_TO_VALUES = {
    "DEFAULT": 0,
    "DEBUG": 1,
    "INFO": 2,
    "NOTICE": 3,
    "WARNING": 4,
    "ERROR": 5,
    "CRITICAL": 6,
    "ALERT": 7,
    "EMERGENCY": 8,
  }


class LogLine:
  """
  Attributes:
   - time
   - severity
   - logMessage
  """

  thrift_spec = (
    None, # 0
    (1, TType.STRING, 'time', None, None, ), # 1
    (2, TType.I32, 'severity', None,     2, ), # 2
    (3, TType.STRING, 'logMessage', None, None, ), # 3
  )

  def __init__(self, time=None, severity=thrift_spec[2][4], logMessage=None,):
    self.time = time
    self.severity = severity
    self.logMessage = logMessage

  def read(self, iprot):
    if iprot.__class__ == TBinaryProtocol.TBinaryProtocolAccelerated and isinstance(iprot.trans, TTransport.CReadableTransport) and self.thrift_spec is not None and fastbinary is not None:
      fastbinary.decode_binary(self, iprot.trans, (self.__class__, self.thrift_spec))
      return
    iprot.readStructBegin()
    while True:
      (fname, ftype, fid) = iprot.readFieldBegin()
      if ftype == TType.STOP:
        break
      if fid == 1:
        if ftype == TType.STRING:
          self.time = iprot.readString()
        else:
          iprot.skip(ftype)
      elif fid == 2:
        if ftype == TType.I32:
          self.severity = iprot.readI32()
        else:
          iprot.skip(ftype)
      elif fid == 3:
        if ftype == TType.STRING:
          self.logMessage = iprot.readString()
        else:
          iprot.skip(ftype)
      else:
        iprot.skip(ftype)
      iprot.readFieldEnd()
    iprot.readStructEnd()

  def write(self, oprot):
    if oprot.__class__ == TBinaryProtocol.TBinaryProtocolAccelerated and self.thrift_spec is not None and fastbinary is not None:
      oprot.trans.write(fastbinary.encode_binary(self, (self.__class__, self.thrift_spec)))
      return
    oprot.writeStructBegin('LogLine')
    if self.time is not None:
      oprot.writeFieldBegin('time', TType.STRING, 1)
      oprot.writeString(self.time)
      oprot.writeFieldEnd()
    if self.severity is not None:
      oprot.writeFieldBegin('severity', TType.I32, 2)
      oprot.writeI32(self.severity)
      oprot.writeFieldEnd()
    if self.logMessage is not None:
      oprot.writeFieldBegin('logMessage', TType.STRING, 3)
      oprot.writeString(self.logMessage)
      oprot.writeFieldEnd()
    oprot.writeFieldStop()
    oprot.writeStructEnd()

  def validate(self):
    return


  def __hash__(self):
    value = 17
    value = (value * 31) ^ hash(self.time)
    value = (value * 31) ^ hash(self.severity)
    value = (value * 31) ^ hash(self.logMessage)
    return value

  def __repr__(self):
    L = ['%s=%r' % (key, value)
      for key, value in self.__dict__.iteritems()]
    return '%s(%s)' % (self.__class__.__name__, ', '.join(L))

  def __eq__(self, other):
    return isinstance(other, self.__class__) and self.__dict__ == other.__dict__

  def __ne__(self, other):
    return not (self == other)

class LogMessage:
  """
  Attributes:
   - service_name
   - document_type
   - input_type
   - source
   - message
   - hostname
   - fields
  """

  thrift_spec = (
    None, # 0
    (1, TType.STRING, 'service_name', None, None, ), # 1
    (2, TType.STRING, 'document_type', None, None, ), # 2
    (3, TType.STRING, 'input_type', None, "log", ), # 3
    (4, TType.STRING, 'source', None, None, ), # 4
    (5, TType.STRUCT, 'message', (LogLine, LogLine.thrift_spec), None, ), # 5
    (6, TType.STRING, 'hostname', None, None, ), # 6
    None, # 7
    None, # 8
    None, # 9
    None, # 10
    None, # 11
    None, # 12
    None, # 13
    None, # 14
    None, # 15
    (16, TType.MAP, 'fields', (TType.STRING,None,TType.STRING,None), None, ), # 16
  )

  def __init__(self, service_name=None, document_type=None, input_type=thrift_spec[3][4], source=None, message=None, hostname=None, fields=None,):
    self.service_name = service_name
    self.document_type = document_type
    self.input_type = input_type
    self.source = source
    self.message = message
    self.hostname = hostname
    self.fields = fields

  def read(self, iprot):
    if iprot.__class__ == TBinaryProtocol.TBinaryProtocolAccelerated and isinstance(iprot.trans, TTransport.CReadableTransport) and self.thrift_spec is not None and fastbinary is not None:
      fastbinary.decode_binary(self, iprot.trans, (self.__class__, self.thrift_spec))
      return
    iprot.readStructBegin()
    while True:
      (fname, ftype, fid) = iprot.readFieldBegin()
      if ftype == TType.STOP:
        break
      if fid == 1:
        if ftype == TType.STRING:
          self.service_name = iprot.readString()
        else:
          iprot.skip(ftype)
      elif fid == 2:
        if ftype == TType.STRING:
          self.document_type = iprot.readString()
        else:
          iprot.skip(ftype)
      elif fid == 3:
        if ftype == TType.STRING:
          self.input_type = iprot.readString()
        else:
          iprot.skip(ftype)
      elif fid == 4:
        if ftype == TType.STRING:
          self.source = iprot.readString()
        else:
          iprot.skip(ftype)
      elif fid == 5:
        if ftype == TType.STRUCT:
          self.message = LogLine()
          self.message.read(iprot)
        else:
          iprot.skip(ftype)
      elif fid == 6:
        if ftype == TType.STRING:
          self.hostname = iprot.readString()
        else:
          iprot.skip(ftype)
      elif fid == 16:
        if ftype == TType.MAP:
          self.fields = {}
          (_ktype1, _vtype2, _size0 ) = iprot.readMapBegin()
          for _i4 in xrange(_size0):
            _key5 = iprot.readString()
            _val6 = iprot.readString()
            self.fields[_key5] = _val6
          iprot.readMapEnd()
        else:
          iprot.skip(ftype)
      else:
        iprot.skip(ftype)
      iprot.readFieldEnd()
    iprot.readStructEnd()

  def write(self, oprot):
    if oprot.__class__ == TBinaryProtocol.TBinaryProtocolAccelerated and self.thrift_spec is not None and fastbinary is not None:
      oprot.trans.write(fastbinary.encode_binary(self, (self.__class__, self.thrift_spec)))
      return
    oprot.writeStructBegin('LogMessage')
    if self.service_name is not None:
      oprot.writeFieldBegin('service_name', TType.STRING, 1)
      oprot.writeString(self.service_name)
      oprot.writeFieldEnd()
    if self.document_type is not None:
      oprot.writeFieldBegin('document_type', TType.STRING, 2)
      oprot.writeString(self.document_type)
      oprot.writeFieldEnd()
    if self.input_type is not None:
      oprot.writeFieldBegin('input_type', TType.STRING, 3)
      oprot.writeString(self.input_type)
      oprot.writeFieldEnd()
    if self.source is not None:
      oprot.writeFieldBegin('source', TType.STRING, 4)
      oprot.writeString(self.source)
      oprot.writeFieldEnd()
    if self.message is not None:
      oprot.writeFieldBegin('message', TType.STRUCT, 5)
      self.message.write(oprot)
      oprot.writeFieldEnd()
    if self.hostname is not None:
      oprot.writeFieldBegin('hostname', TType.STRING, 6)
      oprot.writeString(self.hostname)
      oprot.writeFieldEnd()
    if self.fields is not None:
      oprot.writeFieldBegin('fields', TType.MAP, 16)
      oprot.writeMapBegin(TType.STRING, TType.STRING, len(self.fields))
      for kiter7,viter8 in self.fields.items():
        oprot.writeString(kiter7)
        oprot.writeString(viter8)
      oprot.writeMapEnd()
      oprot.writeFieldEnd()
    oprot.writeFieldStop()
    oprot.writeStructEnd()

  def validate(self):
    return


  def __hash__(self):
    value = 17
    value = (value * 31) ^ hash(self.service_name)
    value = (value * 31) ^ hash(self.document_type)
    value = (value * 31) ^ hash(self.input_type)
    value = (value * 31) ^ hash(self.source)
    value = (value * 31) ^ hash(self.message)
    value = (value * 31) ^ hash(self.hostname)
    value = (value * 31) ^ hash(self.fields)
    return value

  def __repr__(self):
    L = ['%s=%r' % (key, value)
      for key, value in self.__dict__.iteritems()]
    return '%s(%s)' % (self.__class__.__name__, ', '.join(L))

  def __eq__(self, other):
    return isinstance(other, self.__class__) and self.__dict__ == other.__dict__

  def __ne__(self, other):
    return not (self == other)
